token literal names:
null
';'
'{'
'}'
'('
','
')'
'['
'&'
']'
'->'
'='
'.'
'++'
'--'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'|'
'^'
'&&'
'||'
'int'
'bool'
'string'
'void'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Bool
String
Void
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
ConstString
ID
Number
Whitespace
LineComment
BlockComment

rule names:
program
classDef
funcDef
lambdaFunc
funcVarDef
varDef
constructFuncDef
oneVarDef
stmt
part
expr
returnType
varType
newType
basicType
primary


atn:
[4, 1, 56, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 3, 3, 87, 8, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 9, 1, 9, 5, 9, 191, 8, 9, 10, 9, 12, 9, 194, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 10, 3, 10, 211, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 256, 8, 10, 10, 10, 12, 10, 259, 9, 10, 3, 10, 261, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 269, 8, 10, 10, 10, 12, 10, 272, 9, 10, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 281, 8, 12, 10, 12, 12, 12, 284, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 291, 8, 13, 10, 13, 12, 13, 294, 9, 13, 1, 13, 1, 13, 5, 13, 298, 8, 13, 10, 13, 12, 13, 301, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 1, 20, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 11, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 21, 1, 0, 22, 23, 1, 0, 24, 27, 1, 0, 28, 29, 2, 0, 8, 8, 30, 31, 1, 0, 32, 33, 2, 0, 34, 36, 52, 52, 2, 0, 40, 43, 51, 53, 349, 0, 39, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 38, 3, 4, 2, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 1, 0, 0, 35, 38, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 39, 0, 0, 43, 44, 5, 52, 0, 0, 44, 52, 5, 2, 0, 0, 45, 51, 3, 4, 2, 0, 46, 51, 3, 12, 6, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 1, 0, 0, 49, 51, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 1, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 3, 22, 11, 0, 59, 60, 5, 52, 0, 0, 60, 69, 5, 4, 0, 0, 61, 66, 3, 8, 4, 0, 62, 63, 5, 5, 0, 0, 63, 65, 3, 8, 4, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 3, 18, 9, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 8, 0, 0, 76, 89, 5, 9, 0, 0, 77, 86, 5, 4, 0, 0, 78, 83, 3, 8, 4, 0, 79, 80, 5, 5, 0, 0, 80, 82, 3, 8, 4, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 5, 6, 0, 0, 89, 77, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 3, 18, 9, 0, 93, 102, 5, 4, 0, 0, 94, 99, 3, 20, 10, 0, 95, 96, 5, 5, 0, 0, 96, 98, 3, 20, 10, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 3, 14, 7, 0, 108, 9, 1, 0, 0, 0, 109, 110, 3, 24, 12, 0, 110, 115, 3, 14, 7, 0, 111, 112, 5, 5, 0, 0, 112, 114, 3, 14, 7, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 52, 0, 0, 119, 128, 5, 4, 0, 0, 120, 125, 3, 8, 4, 0, 121, 122, 5, 5, 0, 0, 122, 124, 3, 8, 4, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 3, 18, 9, 0, 132, 13, 1, 0, 0, 0, 133, 136, 5, 52, 0, 0, 134, 135, 5, 11, 0, 0, 135, 137, 3, 20, 10, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 187, 3, 18, 9, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 1, 0, 0, 141, 187, 1, 0, 0, 0, 142, 143, 5, 44, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 3, 20, 10, 0, 145, 146, 5, 6, 0, 0, 146, 149, 3, 16, 8, 0, 147, 148, 5, 45, 0, 0, 148, 150, 3, 16, 8, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 187, 1, 0, 0, 0, 151, 152, 5, 46, 0, 0, 152, 155, 5, 4, 0, 0, 153, 156, 3, 10, 5, 0, 154, 156, 3, 20, 10, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 1, 0, 0, 158, 160, 3, 20, 10, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 1, 0, 0, 162, 164, 3, 20, 10, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 187, 3, 16, 8, 0, 167, 168, 5, 47, 0, 0, 168, 169, 5, 4, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 6, 0, 0, 171, 172, 3, 16, 8, 0, 172, 187, 1, 0, 0, 0, 173, 175, 5, 50, 0, 0, 174, 176, 3, 20, 10, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 187, 5, 1, 0, 0, 178, 179, 5, 49, 0, 0, 179, 187, 5, 1, 0, 0, 180, 181, 5, 48, 0, 0, 181, 187, 5, 1, 0, 0, 182, 183, 3, 20, 10, 0, 183, 184, 5, 1, 0, 0, 184, 187, 1, 0, 0, 0, 185, 187, 5, 1, 0, 0, 186, 138, 1, 0, 0, 0, 186, 139, 1, 0, 0, 0, 186, 142, 1, 0, 0, 0, 186, 151, 1, 0, 0, 0, 186, 167, 1, 0, 0, 0, 186, 173, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 192, 5, 2, 0, 0, 189, 191, 3, 16, 8, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 19, 1, 0, 0, 0, 197, 198, 6, 10, -1, 0, 198, 220, 3, 30, 15, 0, 199, 200, 5, 4, 0, 0, 200, 201, 3, 20, 10, 0, 201, 202, 5, 6, 0, 0, 202, 220, 1, 0, 0, 0, 203, 204, 5, 38, 0, 0, 204, 210, 3, 26, 13, 0, 205, 207, 5, 4, 0, 0, 206, 208, 3, 20, 10, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 5, 6, 0, 0, 210, 205, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 220, 1, 0, 0, 0, 212, 213, 7, 0, 0, 0, 213, 220, 3, 20, 10, 12, 214, 215, 7, 1, 0, 0, 215, 220, 3, 20, 10, 11, 216, 217, 7, 2, 0, 0, 217, 220, 3, 20, 10, 10, 218, 220, 3, 6, 3, 0, 219, 197, 1, 0, 0, 0, 219, 199, 1, 0, 0, 0, 219, 203, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 270, 1, 0, 0, 0, 221, 222, 10, 9, 0, 0, 222, 223, 7, 3, 0, 0, 223, 269, 3, 20, 10, 10, 224, 225, 10, 8, 0, 0, 225, 226, 7, 2, 0, 0, 226, 269, 3, 20, 10, 9, 227, 228, 10, 7, 0, 0, 228, 229, 7, 4, 0, 0, 229, 269, 3, 20, 10, 8, 230, 231, 10, 6, 0, 0, 231, 232, 7, 5, 0, 0, 232, 269, 3, 20, 10, 7, 233, 234, 10, 5, 0, 0, 234, 235, 7, 6, 0, 0, 235, 269, 3, 20, 10, 6, 236, 237, 10, 4, 0, 0, 237, 238, 7, 7, 0, 0, 238, 269, 3, 20, 10, 5, 239, 240, 10, 3, 0, 0, 240, 241, 7, 8, 0, 0, 241, 269, 3, 20, 10, 4, 242, 243, 10, 2, 0, 0, 243, 244, 5, 11, 0, 0, 244, 269, 3, 20, 10, 2, 245, 246, 10, 16, 0, 0, 246, 247, 5, 7, 0, 0, 247, 248, 3, 20, 10, 0, 248, 249, 5, 9, 0, 0, 249, 269, 1, 0, 0, 0, 250, 251, 10, 15, 0, 0, 251, 260, 5, 4, 0, 0, 252, 257, 3, 20, 10, 0, 253, 254, 5, 5, 0, 0, 254, 256, 3, 20, 10, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 269, 5, 6, 0, 0, 263, 264, 10, 14, 0, 0, 264, 265, 5, 12, 0, 0, 265, 269, 5, 52, 0, 0, 266, 267, 10, 13, 0, 0, 267, 269, 7, 0, 0, 0, 268, 221, 1, 0, 0, 0, 268, 224, 1, 0, 0, 0, 268, 227, 1, 0, 0, 0, 268, 230, 1, 0, 0, 0, 268, 233, 1, 0, 0, 0, 268, 236, 1, 0, 0, 0, 268, 239, 1, 0, 0, 0, 268, 242, 1, 0, 0, 0, 268, 245, 1, 0, 0, 0, 268, 250, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 5, 37, 0, 0, 274, 276, 3, 24, 12, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 282, 3, 28, 14, 0, 278, 279, 5, 7, 0, 0, 279, 281, 5, 9, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 25, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 292, 3, 28, 14, 0, 286, 287, 5, 7, 0, 0, 287, 288, 3, 20, 10, 0, 288, 289, 5, 9, 0, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 299, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 7, 0, 0, 296, 298, 5, 9, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 27, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 7, 9, 0, 0, 303, 29, 1, 0, 0, 0, 304, 305, 7, 10, 0, 0, 305, 31, 1, 0, 0, 0, 33, 37, 39, 50, 52, 66, 69, 83, 86, 89, 99, 102, 115, 125, 128, 136, 149, 155, 159, 163, 175, 186, 192, 207, 210, 219, 257, 260, 268, 270, 275, 282, 292, 299]